<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>
    <style>
    body {
  font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
 background-image: url('../galerie/galerie.jpg');
     background-size: cover;
            background-attachment: fixed;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
        }

            .menu a {
                float: left;
                display: block;
                color: #696969;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

                .menu a:hover {
                    background-color: #ddd;
                    color: black;
           }

    .gallery {
      padding: 10px;
      height: 100vh; 
      overflow-y: auto; 
    }

    .gallery img {
      display: block;
      width: 80%;  */
      height: auto;
      margin: 0 auto 10px auto;
      max-width: 600px; 
      border: 2px solid #ddd;      
      border-radius: 20px;      
    </style>
</head>
<body>

<div class="menu">
    <a href="index.html">Înapoi la Meniu</a>
    <a href="timeline.html">Inapoi</a>
<a  href="viziune.html">Inainte</a>
</div>

 <br/><br/>

<h1 align="center">Galerie</h1>
<hr align="center" color="black" height="5px" width=50% >
 <br/><br/>

<div align="center" class="gallery">
  <img src="../galerie/hagi2.jpg" >
  <img src="../galerie/hummer.jpg" >
  <img src="../galerie/lafotbal.jpg">
  <img src="../galerie/selly.jpg" >
  <img src="../galerie/paralia.jpg" >
  <img src="../galerie/navy.jpg" >
  <img src="../galerie/oul.jpg" >
  <img src="../galerie/messiwc.jpg" >
  <img src="../galerie/webb.jpg" >
  <img src="../galerie/astro.jpg" >
  <img src="../galerie/hacker.jpg" >  
  <img src="../galerie/liverpool.jpg" >
  <img src="../galerie/nice.jpg" >

  </div>


</body>
</html>
