<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <style>
   body{
font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
 background-image: url('../galerie/hobby.jpg');
     background-size: cover;
            background-attachment: fixed;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
        }

            .menu a {
                float: left;
                display: block;
                color: #E6E6FA;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

                .menu a:hover {
                    background-color: #ddd;
                    color: black;
           }
.text{
margin:60px;
}
.table {
  background-color: #7291ab;
  border-radius: 10px; 
  padding: 25px; 
  box-shadow: 1px 1px 5px rgba(0,0,0,0.1);   

}
  </style>
</head>
<body>

<div class="menu">
    <a href="index.html">Înapoi la Meniu</a>
    <a href="realizari.html">Inapoi</a>
<a  href="timeline.html">Inainte</a>
</div>

 <br/><br/>
<h1 align="center">Hobby</h1>
<hr align="center" color="black" height="5px" width=50% >
 <br/><br/>
<div class="text">
<p>Acuma am sa va prezint principalele mele hobby-uri:</p>
<div class="table">
<table border="1" cellpadding="10" cellspacing="0">
 <tr>
<th>Calculatoare</th>
<th>Masini</th>
<th>Fotbal</th>
<th>Spatiu</th> 
<th>Astrofizica</th?
 </tr>
<tr>
    <td><img src="../galerie/hacker.jpg"></td>
    <td><img src="../galerie/velar.jpg" width="260px"</td>
    <td><img src="../galerie/messiwc.jpg" width="260px"></td>
    <td><img src="../galerie/webb.jpg" width="260px"></td>
    <td><img src="../galerie/astro.jpg" width="260px"></td>
  </tr>
  <tr>
 <td>Sunt fascinat de calculatoare, sunt uimit cum de niste piese de metal pot crea un sistem de operare, putand sa conecteze la internet. </td>
 <td>Ma pasioneaza masinile datorita frumusetii, elegantei, comfortul si utilitatii pe care o au.</td>
 <td> Fotbalul uneste oamenii prin farmecul sau, un joc pe care orcine il poate juca. Jucatorul meu preferat e Messi.</td>
 <td>Sunt uimit mereu de imensitatea si complexitatea spatiului.</td>
 <td>Pentru a intelege universul, trebuie sa stim si putina teorie.</td>
  </tr>
</table>
</div>
</div>
</body>
</html>