<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misiune</title>
    <style>
          body{
font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
 background-image: url('../galerie/misiune.png');
     background-size: cover;
            background-attachment: fixed;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
        }

            .menu a {
                float: left;
                display: block;
                color: #d680ed;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

                .menu a:hover {
                    background-color: #ddd;
                    color: black;
                }

  .text {
            margin: 60px auto;
            max-width: 600px;
            padding: 20px;
            border: 2px solid #000;
            border-radius: 10px;
            background: #d680ed;
        }


          
  

        li {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<div class="menu">
    <a href="index.html">Înapoi la Meniu</a> 
    <a href="viziune.html">Inapoi</a>
<a  href="obiective.html">Inainte</a>
</div>


 <br/><br/>
<h1 align="center">Misiune</h1> 
<hr align="center" color="black" height="5px" width=50% >
<br/><br/>
<div class="text">
<p>   Misiunea mea este să devin cel mai bun din lume în domeniul științific-tehnologic, adică un inginer, astfel să rămân în istorie datorită faptelor mele.<br/> <br/>Prin pasiunea, determinarea și dedicarea mea, îmi propun să ating cele mai înalte standarde de excelență și să aduc contribuții semnificative în domeniul meu de expertiză.<br/><br/> Vreau să fiu recunoscut ca un pionier și un lider în ceea ce fac și să las o moștenire care să inspire și să influențeze generațiile viitoare.</p>
</div>
</body>
</html>
