<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obiective</title>
    <style>
        body {
font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
 background-image: url('../galerie/obiective.avif');
     background-size: cover;
            background-attachment: fixed;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
        }

            .menu a {
                float: left;
                display: block;
                color: #90EE90;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

                .menu a:hover {
                    background-color: #ddd;
                    color: black;
                }  
  
       .text {
            margin: 60px auto;
            max-width: 600px;
            padding: 20px;
            border: 2px solid #000; 
            border-radius: 10px;
            background: #aaf0aa;
        }


 
  

        li {
            margin-bottom: 15px;
        }
 
      
    </style>
</head>
<body>

<div class="menu">
    <a href="index.html">Înapoi la Meniu</a>
<a href="misiune.html">Inapoi</a>
<a  href="analizaswot.html">Inainte</a>
</div>

 <br/><br/>

<h1 align="center">Obiective</h1>
<hr align="center" color="black" height="5px" width=50% >
 <br/><br/>

  <div class="text">
            <h2>Obiective</h2>
            <ul>
                <li>Obținerea unor note excelente la toate materiile</li>
                <li>Participarea la olimpiade și concursuri</li>
                <li>Dezvoltarea abilităților de programare</li>
                <li>Implicarea în proiecte extracurriculare</li>
            </ul>

</body>
</html>
