<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan</title>
    <style>
body{
font-family: Arial, sans-serif;
            margin: 0;
            padding: 0; background-image: url('../galerie/plan.png');
     background-size: cover;
            background-attachment: fixed;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
        }

            .menu a {
                float: left;
                display: block;
                color: #FFDAB9;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

                .menu a:hover {
                    background-color: #ddd;
                    color: black;
                }
   
   .text {
            margin: 60px auto;
            max-width: 600px;
            padding: 20px;
            border: 2px solid #000; 
            border-radius: 10px;
            background: #FFE8C7;
        }


 
  

        li {
            margin-bottom: 15px;
        }

      
    </style>
</head>
<body >

<div class="menu">
    <a href="index.html">Înapoi la Meniu</a> 
    <a href="analizaswot.html">Inapoi</a>
<a  href="realizari.html">Inainte</a>
</div>
 <br/><br/>

<h1 align="center">Planul de realizare</h1>
<hr align="center" color="black" height="5px" width=50% >
 <br/><br/>
<div class="text">

<ul>
        <li>Terminarea liceului.</li>
        <li>Admiterea la cea mai buna universitate din România.</li>
          <li>Dobandirea de cunostiinte suplimentare.</li>
        <li>Terminarea facultatii.</li>
     
        <li>Angajarea la un loc de munca bun din toate punctele de vedere.</li>
        <li>Progresarea pana la functia de CEO.</li>
        <li>Dezvoltarea companiei.</li>
        <li>Creearea unui produs genial.</li>
    </ul>
</div>
</body>
</html>
