<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizari</title>
    <style>
       body{
font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
 background-image: url('../galerie/realizari.jpg');
     background-size: cover;
            background-attachment: fixed;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
        }

            .menu a {
                float: left;
                display: block;
                color: #F5F5DC;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

                .menu a:hover {
                    background-color: #ddd;
                    color: black;
                }
        .text1 {
            margin: 60px auto;
            max-width: 600px;
            padding: 20px;
            border: 2px solid #000; 
            border-radius: 10px;
            background: #EAEAD9;
        }


 
  

        li {
            margin-bottom: 15px;
        }
       .text2 {
            margin: 60px auto;
            max-width: 600px;
            padding: 20px;
            border: 2px solid #000; 
            border-radius: 10px;
            background: #CDCDBB;

        }


 
  

        li {
            margin-bottom: 15px;
        }
         .text {
            margin: 60px auto;
            max-width: 600px;
            padding: 0 20px;

        }

 
   
    </style>
</head>
<body>

<div class="menu">
    <a href="index.html">Înapoi la Meniu</a>
    <a href="plan.html">Inapoi</a>
<a  href="hobby.html">Inainte</a>
</div>


 <br/><br/>

<h1 align="center">Realizari</h1>
<hr align="center" color="black" height="5px" width=50% >
 <br/><br/>

<div class="text1">
<h3>Realizarile personale:</h3>

<ol>
<li>Sunt sanatos</li>
<li>Sunt fericit</li>
<li>Fac parte dintr-o familie frumoasa</li>
<li>Am intalnit oameni minunati</li>
</div>

</ol>
<br/><br/>
<div class="text2">
<h3>Realizari profesionale</h3>
<ul>
<li>Am ajuns la liceul preferat (nici nu m-am chinuit, dar totusi pentru altii e o realizare)</li>
<li>Am ajuns in clasa de A (asta tine de noroc)</li>
<li>Am rezultate scolare bune</li>
<li>Am participat la olimpiade si concursuri scolare</li>
</ul>
</div>
<br/>

<div class="text">
<h3>Personalitati cu care m-am intalnit:</h3>
<img src="../galerie/hagi2.jpg"l width=300px>
<h5>Gheorghe Hagi</h5>
<br/>
<img src="../galerie/selly.jpg" width=300px>
<h5>Andrei Selaru (Selly)</h5>
<br/>
<img src="../galerie/lupescu.jpg" width=300px>
<h5>Ioan Lupescu</h5>
<br/>
<img src="../galerie/prunea.jpg" width=300px>
<h5>Florin Prunea</h5>
<br/><br/>
<h5>Va mai urma...</h5>
</div>
</body>
</html>
