<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <style>
       body{
font-family: Arial, sans-serif;
            margin: 0;
            padding: 0px; background-image: url('../galerie/time.jpg');
     background-size: cover;
            background-attachment: fixed;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
        }

            .menu a {
                float: left;
                display: block;
                color:  #D3D3D3;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

                .menu a:hover {
                    background-color: #ddd;
                    color: black;
             }
  .timeline {
    padding: 60px;
  }
  .timeline-item {
    margin-bottom: 20px;
  }
  .timeline-date {
    font-weight: bold;
    display: inline-block;
    width: 70px;
}
  .text {
            margin: 60px auto;
            max-width: 600px;
            padding: 20px;
            border: 2px solid #000;
            border-radius: 10px; 
            background: #BEBEBE;
        }


 
  

        li {
            margin-bottom: 15px;
        }

        .img {
            margin: 70px auto;
            max-width: 600px;
            padding: 0 20px;
    
        }

 
 
    </style>
</head>
<body >

<div class="menu">
    <a href="index.html">Înapoi la Meniu</a> 
    <a href="hobby.html">Inapoi</a>
<a  href="galerie.html">Inainte</a>
</div>
 <br/><br/>

<h1 align="center">Timeline</h1>
<hr align="center" color="black" height="5px" width=50% >
 <br/><br/>
<p align="center" >Puteti da skip</p>
<br/> <br/>
<div class="text">
<ul  class="timeline">
  <li class="timeline-item">
    <div class="timeline-date">11 noiembrie 2008</div>
    <div class="timeline-content">
      <h3>Nasterea mea </h3>
      <p>M-am nascut in Sighetu Marmatiei pe 11.11.2008, la ora 23.</p>
    </div>
  </li>
  <li class="timeline-item">
    <div class="timeline-date">2011</div>
    <div class="timeline-content">
      <h3>Prima zi de gradinita</h3>
      <p>Am inteles ca nu mi-a placu acea zi :)</p>
    </div>
  </li>
  <li class="timeline-item">
    <div class="timeline-date">2014</div>
    <div class="timeline-content">
      <h3>Prima zi de scoala</h3>
      <p>O zi care imi va ramane mereu intiparita in memorie.</p>
    </div>
  </li>
  <li class="timeline-item">
    <div class="timeline-date">2019</div>
    <div class="timeline-content">
      <h3>Prima zi de gimnaziu</h3>
      <p>A aparut si COVID-19 tot in acelasi an.</p>
    </div>
  </li>
  <li class="timeline-item">
    <div class="timeline-date">11 noiembrie 2022</div>
    <div class="timeline-content">
      <h3>14 ani</h3>
      <p>Drumuri la buletin si pregatirea pentru Evaluare Nationala.</p>
    </div>
  </li>
    <li class="timeline-item">
    <div class="timeline-date">2023</div>
    <div class="timeline-content">
      <h3>Un nou inceput</h3>
      <p>Prima zi de liceu.</p>
    </div>
  </li>
    <li class="timeline-item">
    <div class="timeline-date">2024+</div>
    <div class="timeline-content">
      <h3>Va urma...</h3>
      <p>poate?</p>
    </div>
  </li>
</ul>
</div>
<div class="img">
<img align="middle" src="../galerie/end.png" width="400" alt="The End">
</div>

</body>
</html>
